{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for navigating the project:\
\
-All information for each parts of the project are in their respective folders (Scanner, Parser, Translator)\
-An overview of the project is available in the report pdf.\
-All code was originally compiled using the g++ compiler using emacs, specifically mac terminal. \
-Make sure to check test files and test results before running, they will also clarify the compiler commands!\
}