{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions to compile and test the Scanner:\
\
		cmd					              comment\
>	g++ scanner.cpp\
>	./a.out\
>	Scanner_Test_Files/scannertest#           (name of test file (1-2) in specified folder)\
\
- the file will now run through the scanner code and display the scan information for each word and its token\
\
}